{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "Tailwind Watch",
      "type": "java",
      "name": "BilltrackerApplication",
      "request": "launch",
      "mainClass": "com.kerosenelabs.billtracker.BilltrackerApplication",
      "projectName": "billtracker",
      "args": ["--spring.profiles.active=local"]
    }
  ]
}
